# scrcpy

server/: build.gradle
server/src/main/java/com/genymobile/scrcpy/: Device.java  Options.java  Server.java  Streamer.java  SurfaceEncoder.java
server/src/main/java/com/genymobile/scrcpy/wrappers/: DisplayControl.java
